server.port=8181

feedback.client.port=9900
feedback.client.host=192.168.10.21
feedback.client.timeout=4000

#MySQL Database Configuration
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/xe
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop,update

server.servlet.context-path=/prodos